# Environment
NEXT_PUBLIC_ENV=test
ENVIRONMENT=test

# Database
#DATABASE_URL=<REQUIRED_VALUE>

# Auth
NEXTAUTH_URL=http://localhost:3001
SESSION_SECRET=test-secret
CSRF_SECRET=test-secret
GSSO_TOKEN_NAME=testToken
HACKNEY_JWT_SECRET=test-secret

# Social Care Case Viewer API
SOCIAL_CARE_API_ENDPOINT=https://virtserver.swaggerhub.com/Hackney/social-care-case-viewer-api/1.0.0
NEXT_PUBLIC_SOCIAL_CARE_APP_URL=http://example.com

# Google Analytics
NEXT_PUBLIC_GA_PROPERTY_ID=N/A
