# url for a test database
DATABASE_URL=

# auth
NEXTAUTH_URL=http://localhost:3000
ALLOWED_DOMAIN=@hackney.gov.uk
SESSION_SECRET=secret

# social care api and app
SOCIAL_CARE_API_ENDPOINT=
SOCIAL_CARE_API_KEY=
NEXT_PUBLIC_SOCIAL_CARE_APP_URL=https://example-social-care-app.com

# notify
NOTIFY_API_KEY=
NOTIFY_APPROVER_TEMPLATE_ID=
NOTIFY_RETURN_FOR_EDITS_TEMPLATE_ID=