DATABASE_URL=

# auth
NEXTAUTH_URL=http://localhost:3000
ALLOWED_DOMAIN=@hackney.gov.uk
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# social care api
SOCIAL_CARE_API_ENDPOINT=
SOCIAL_CARE_API_KEY=

# notify
NOTIFY_API_KEY=
NOTIFY_APPROVER_TEMPLATE_ID=
NOTIFY_RETURN_FOR_EDITS_TEMPLATE_ID=

# contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
