# Environment
NEXT_PUBLIC_ENV=development
ENVIRONMENT=development

# Database
#DATABASE_URL=<REQUIRED_VALUE>

# Auth
NEXTAUTH_URL=http://dev.hackney.gov.uk:3000
ALLOWED_DOMAIN=@hackney.gov.uk
SESSION_SECRET=test-secret
CSRF_SECRET=test-secret
#GSSO_TOKEN_NAME=<REQUIRED_VALUE>
HACKNEY_JWT_SECRET=test-secret
#GOOGLE_CLIENT_ID=<REQUIRED_VALUE>
#GOOGLE_CLIENT_SECRET=<REQUIRED_VALUE>

# Social Care Case Viewer API
SOCIAL_CARE_API_ENDPOINT=https://virtserver.swaggerhub.com/Hackney/social-care-case-viewer-api/1.0.0
#SOCIAL_CARE_API_KEY=<OPTIONAL_VALUE>
NEXT_PUBLIC_SOCIAL_CARE_APP_URL=http://example.com

# Google Analytics
NEXT_PUBLIC_GA_PROPERTY_ID=N/A

# Notify
#NOTIFY_API_KEY=<OPTIONAL_VALUE>
#NOTIFY_APPROVER_TEMPLATE_ID=<OPTIONAL_VALUE>
#NOTIFY_RETURN_FOR_EDITS_TEMPLATE_ID=<OPTIONAL_VALUE>
#NOTIFY_NEXT_STEP_TEMPLATE_ID=<OPTIONAL_VALUE>
#NOTIFY_ASSIGNEE_TEMPLATE_ID=<OPTIONAL_VALUE>

# Contentful
#CONTENTFUL_SPACE_ID=<OPTIONAL_VALUE>
#CONTENTFUL_ACCESS_TOKEN=<OPTIONAL_VALUE>
#CONTENTFUL_MANAGEMENT_TOKEN=<OPTIONAL_VALUE>

# Historic data importer
#HISTORIC_MAPPING_DATA_SOURCE=<OPTIONAL_VALUE>
#SERVICE_USER_PRIVATE_KEY=<OPTIONAL_VALUE>
#SERVICE_USER_EMAIL=<OPTIONAL_VALUE>

# Reporting exporter
#REPORTING_GOOGLE_EMAIL=<OPTIONAL_VALUE>
#REPORTING_GOOGLE_PRIVATE_KEY=<OPTIONAL_VALUE>
