DATABASE_URL=

# google analytics
NEXT_PUBLIC_GA_PROPERTY_ID=N/A

# auth
NEXTAUTH_URL=
ALLOWED_DOMAIN=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CSRF_SECRET=

# social care api and app
SOCIAL_CARE_API_ENDPOINT=
SOCIAL_CARE_API_KEY=
NEXT_PUBLIC_SOCIAL_CARE_APP_URL=

# notify
NOTIFY_API_KEY=
NOTIFY_APPROVER_TEMPLATE_ID=
NOTIFY_RETURN_FOR_EDITS_TEMPLATE_ID=
NOTIFY_NEXT_STEP_TEMPLATE_ID=
NOTIFY_ASSIGNEE_TEMPLATE_ID=

# contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# spreadsheet data sources
DATA_SOURCE=
HISTORIC_MAPPING_DATA_SOURCE=

# only for decoding google groups
GSSO_TOKEN_NAME=
HACKNEY_JWT_SECRET=
